%%[
/* ── Rule: sfmc/amp-function-arity ─────────────────────────────────────────────
   Flags calls to AMPscript functions with the wrong number of arguments.
   ─────────────────────────────────────────────────────────────────────────── */

/* ✅ ACCEPTED — UpperCase takes exactly 1 argument */
VAR @a
SET @a = UpperCase("hello")

/* ✅ ACCEPTED — Format takes 2–3 arguments */
VAR @b
SET @b = Format(42, "N2")

/* ❌ FAIL — UpperCase called with 2 arguments (max is 1) */
VAR @c
SET @c = UpperCase("hello", "extra")

/* ❌ FAIL — DateAdd called with too few arguments (requires 3) */
VAR @d
SET @d = DateAdd(NOW())

/* ✅ ACCEPTED — UpdateData with complete repeating groups (1 search pair, 1 update pair) */
UpdateData("DE", 1, "Key", @k, "Col", @v)

/* ❌ FAIL — UpdateData with an incomplete update group (odd trailing args) */
UpdateData("DE", 1, "Key", @k, "Col", @v, "Orphan")
]%%
