%%[
/* ── Rule: sfmc/amp-no-deprecated-function ─────────────────────────────────────
   Flags AMPscript functions that have been deprecated and replaced by newer
   equivalents.
   ─────────────────────────────────────────────────────────────────────────── */

/* ✅ ACCEPTED — UpperCase and Lookup are current, non-deprecated functions */
VAR @upper
SET @upper = UpperCase("hello world")

VAR @val
SET @val = Lookup("MyDE", "Field", "Email", "test@example.com")

/* ✅ ACCEPTED — ContentBlockById is the current Content Builder function */
VAR @block
SET @block = ContentBlockById(12345)

/* ❌ FAIL — ContentArea is deprecated; use ContentBlockById instead */
VAR @legacyArea
SET @legacyArea = ContentArea(12345)

/* ❌ FAIL — ContentAreaByName is deprecated; use ContentBlockByName instead */
VAR @legacyAreaByName
SET @legacyAreaByName = ContentAreaByName("Public Content/MyBlock")
]%%
