%%[
/* ── Rule: sfmc/amp-require-variable-declaration ───────────────────────────────
   Requires @variables to be declared with VAR before use in SET statements.
   Auto-fix: inserts `var @name` before the first undeclared SET.
   ─────────────────────────────────────────────────────────────────────────── */

/* ✅ ACCEPTED — variable declared with VAR before SET */
var @firstName
set @firstName = "Jane"

/* ❌ FAIL (auto-fixable) — @lastName used in SET without a prior VAR declaration */
set @lastName = "Doe"

/* ❌ FAIL (auto-fixable) — @city undeclared; run eslint --fix to insert var @city */
set @city = "Berlin"
]%%
